<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
class_name = File.basename(ENV['TM_FILENAME'],".as")
print class_name;</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Current Class</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>cls</string>
	<key>uuid</key>
	<string>2A97D60A-3C52-4492-B2EA-1E93FDD555D0</string>
</dict>
</plist>
