<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
class_name = File.basename(ENV['TM_FILENAME'],".as")
print '/** ${1:description} */' + "\n" + 'public static const ${2:EVENT_NAME}:${3:String} = "' + class_name + '.${4:${2}}";'</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Event Constant</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>evc</string>
	<key>uuid</key>
	<string>73764265-416A-4264-895C-F5D9641CDC80</string>
</dict>
</plist>
